INSERT INTO TRANSACTIONS (TRANSACTION_ID, SOURCE_CURRENCY, SOURCE_AMOUNT, TARGET_CURRENCY, TARGET_AMOUNT, RATE, DATE)
VALUES (1, 'EUR', 10.0000, 'EUR', 10.0000, 1.000000, '2020-04-17'),
       (2, 'EUR', 10.0000, 'BGN', 19.5583, 1.95583, '2020-04-17'),
       (3, 'CHF', 200.0000, 'CAD', 289.745, 1.44872, '2020-04-18'),
(4, 'BGN', 55.0000, 'GBP', 24.4505, 0.444554, '2020-04-18'),
(5, 'USD', 3000.0000, 'JPY', 322673.46, 107.558, '2020-04-18');